<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
</head>
<body>
    <h1>olvasas</h1>
    <img src="olvasas.jfif">
    <p>Legelőször is említést érdemel az olvasás egyik legnagyobb ajándéka és haszna: karbantartja a memóriát. A Sage Journals beszámolt egy tanulmányról, amely bizonyítja az olvasás hatását a memória  megőrzésében. 30 és 60 év közötti emberek szabadidős tevékenységét vizsgálták háromféle területen: az írás/olvasás, a művészet és a zene, valamint a játékok és hobbik kategóriában</p>
    <a href="aloldal.html">aloldal</a>
    <a href="aloldal2.html">aloldal2</a>

</body>
</html>